# vertx-web-tpl

./: .gitignore  README.md  pom.xml
src/main/java/pers/web/rest/: Main.java  RestServerVerticle.java  RouterDeployer.java  ServiceDeployer.java  Symbols.java
src/main/java/pers/web/rest/common/: ResultEnum.java  ResultMsg.java
src/main/java/pers/web/rest/s1/: S1DbHandler.java  S1Handler.java  S1Service.java
src/main/java/pers/web/rest/s2/: S2Handler.java  S2Service.java
src/main/resources/: config.json  log4j2.xml
src/test/java/pers/web/rest/: S1ServiceTest.java  S2ServiceTest.java
